0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:08:49 +0800] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:08:51 +0800] "GET /spring/ HTTP/1.1" 500 2346 http-bio-8080-exec-3 1346
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:08:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:09:28 +0800] "GET /spring/home HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:09:43 +0800] "GET /spring/home/index HTTP/1.1" 500 4402 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:10:12 +0800] "GET /home/index HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:10:18 +0800] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:10:27 +0800] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:10:27 +0800] "GET /spring/ HTTP/1.1" 500 2346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:10:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:10:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:10:48 +0800] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:10:48 +0800] "GET /spring/ HTTP/1.1" 500 2346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:12:53 +0800] "GET /spring/ HTTP/1.1" 500 2346 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:13:42 +0800] "GET /spring/home/index HTTP/1.1" 500 4402 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:18:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:18:07 +0800] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:18:07 +0800] "GET /spring/ HTTP/1.1" 200 57 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:18:28 +0800] "GET /spring/home/index HTTP/1.1" 500 4944 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:18:56 +0800] "GET /spring/home/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:19:27 +0800] "GET /spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:19:27 +0800] "GET /spring/ HTTP/1.1" 200 57 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:19:33 +0800] "GET /spring/home/index HTTP/1.1" 200 57 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Oct/2017:16:43:02 +0800] "GET /spring/home/index HTTP/1.1" 200 57 http-bio-8080-exec-1 125
